{
    "name": "australia",
    "degree": "master",
    "link": "https://www.usnews.com/education/best-global-universities/australia/computer-science",
    "list": [
        {
            "name": "yorku",
            "link": "https://lassonde.yorku.ca/eecs/academics/graduate/computer-science-msc/",
            "email": "eecs-gradasst@yorku.ca",
            "require": {
                "mustcs": true,
                "course": "b+", // last two years
                "english": {
                    "TOEFL": 91,
                    "IELTS": 7
                }
            }
        }
    ]
}